# news-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arplus/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arplus/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/arplus/newsapp/data/api/: ApiConstants.kt  ArticlesApi.kt
app/src/main/java/com/arplus/newsapp/data/api/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/arplus/newsapp/data/api/paging/: ArticlesRemoteMediator.kt
app/src/main/java/com/arplus/newsapp/data/cache/: ArticlesDatabase.kt  Cache.kt  RoomCache.kt
app/src/main/java/com/arplus/newsapp/data/cache/dao/: ArticlesDao.kt
app/src/main/java/com/arplus/newsapp/data/cache/model/: CachedArticle.kt  CachedFavoriteArticle.kt
app/src/main/java/com/arplus/newsapp/data/di/: ApiModule.kt  CacheModule.kt  CoroutineModule.kt  DataModule.kt
app/src/main/java/com/arplus/newsapp/data/model/: ApiArticle.kt  ApiContainer.kt  Source.kt
app/src/main/java/com/arplus/newsapp/data/repoimp/: ArticlesRepositoryImp.kt
app/src/main/java/com/arplus/newsapp/domain/model/: Article.kt
app/src/main/java/com/arplus/newsapp/domain/repo/: ArticlesRepository.kt
app/src/main/java/com/arplus/newsapp/domain/usecase/: GetArticles.kt  GetFavorites.kt  UpdateFavStatus.kt
app/src/main/java/com/arplus/newsapp/ui/fav/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/arplus/newsapp/ui/main/: ArticlesViewModel.kt  HomeScreen.kt
app/src/main/java/com/arplus/newsapp/ui/navigation/: AppNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/arplus/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arplus/newsapp/ui/views/: AppBottomBar.kt  ArticleItemUI.kt  EmptyPlaceHolder.kt  FavoriteArticleItemUI.kt  HtmlText.kt
app/src/main/java/com/arplus/newsapp/utils/: Logger.kt  Preferences.kt  extension.kt
app/src/main/java/com/arplus/newsapp/work/: RefreshDataWorker.kt
app/src/test/java/com/arplus/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
