buildscript {
    ext {
        compose_compiler_version = "1.4.0"
        room_version = "2.5.2"
         gson = "2.9.0"
         retrofit = "2.9.0"
         okhttp = "4.11.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}